import React from 'react';
import { StyleSheet } from 'react-native';
import Svg, { Path } from 'react-native-svg';

import { theme } from '@shared/config/theme';

import { getScaleSize } from 'src/utils/dimensions';

import { IconComponentProps } from './icons.config';

export const CalendarIcon8 = ({ style, size = 8, color, ...rest }: IconComponentProps) => {
  const { width = size, height = size, color: styleColor } = StyleSheet.flatten(style) ?? {};
  const pickColor = styleColor || color || theme.colors.defaultIconColor;

  return (
    <Svg
      width={getScaleSize(Number(width))}
      height={getScaleSize(Number(height))}
      fill="none"
      {...rest}
    >
      <Path
        d="M.992 1.266c-.351.336-.351.879-.351 1.964v1.825c0 1.086 0 1.629.351 1.968.352.336.922.336 2.055.336h1.906c1.133 0 1.703 0 2.055-.336.351-.34.351-.882.351-1.968V3.23c0-1.085 0-1.628-.351-1.964C6.656.93 6.086.93 4.953.93H3.047c-1.133 0-1.703 0-2.055.336zm.383.367c-.234.226-.234.586-.234 1.312v2.399c0 .722 0 1.086.234 1.312.238.223.613.223 1.371.223h2.508c.758 0 1.133 0 1.371-.223.234-.226.234-.59.234-1.312V2.945c0-.726 0-1.086-.234-1.312-.238-.227-.613-.227-1.371-.227H2.746c-.758 0-1.133 0-1.371.227zm0 0"
        fillRule="evenodd"
        fill={pickColor}
      />
      <Path
        fill={pickColor}
        d="M.64 2.367h6.72v.48H.64zm0 0M2.695 1.695c-.047 0-.07 0-.09-.004a.197.197 0 01-.156-.148c-.004-.02-.004-.043-.004-.086V.879c0-.043 0-.067.004-.086a.197.197 0 01.156-.148c.02-.004.043-.004.09-.004s.07 0 .09.004c.078.015.14.074.156.148.004.02.004.043.004.086v.578c0 .043 0 .066-.004.086a.197.197 0 01-.156.148c-.02.004-.043.004-.09.004zm0 0M5.305 1.695c-.047 0-.07 0-.09-.004a.197.197 0 01-.156-.148c-.004-.02-.004-.043-.004-.086V.879c0-.043 0-.067.004-.086a.197.197 0 01.156-.148c.02-.004.043-.004.09-.004s.07 0 .09.004c.078.015.14.074.156.148.004.02.004.043.004.086v.578c0 .043 0 .066-.004.086a.197.197 0 01-.156.148c-.02.004-.043.004-.09.004zm0 0M1.844 4c0-.09 0-.137.027-.164.031-.027.078-.027.172-.027h.3c.098 0 .145 0 .173.027.03.027.03.074.03.164v.29c0 .089 0 .132-.03.163-.028.027-.075.027-.172.027h-.301c-.094 0-.14 0-.172-.027-.027-.031-.027-.074-.027-.164zm0 0M1.844 5.441c0-.093 0-.136.027-.164.031-.03.078-.03.172-.03h.3c.098 0 .145 0 .173.03.03.028.03.07.03.164v.286c0 .093 0 .136-.03.164-.028.03-.075.03-.172.03h-.301c-.094 0-.14 0-.172-.03-.027-.028-.027-.07-.027-.164zm0 0M3.648 4c0-.09 0-.137.032-.164.027-.027.074-.027.168-.027h.304c.094 0 .141 0 .168.027.032.027.032.074.032.164v.29c0 .089 0 .132-.032.163-.027.027-.074.027-.168.027h-.304c-.094 0-.141 0-.168-.027-.032-.031-.032-.074-.032-.164zm0 0M3.648 5.441c0-.093 0-.136.032-.164.027-.03.074-.03.168-.03h.304c.094 0 .141 0 .168.03.032.028.032.07.032.164v.286c0 .093 0 .136-.032.164-.027.03-.074.03-.168.03h-.304c-.094 0-.141 0-.168-.03-.032-.028-.032-.07-.032-.164zm0 0M5.453 4c0-.09 0-.137.031-.164.028-.027.075-.027.172-.027h.301c.094 0 .14 0 .172.027.027.027.027.074.027.164v.29c0 .089 0 .132-.027.163-.031.027-.078.027-.172.027h-.3c-.098 0-.145 0-.173-.027-.03-.031-.03-.074-.03-.164zm0 0M5.453 5.441c0-.093 0-.136.031-.164.028-.03.075-.03.172-.03h.301c.094 0 .14 0 .172.03.027.028.027.07.027.164v.286c0 .093 0 .136-.027.164-.031.03-.078.03-.172.03h-.3c-.098 0-.145 0-.173-.03-.03-.028-.03-.07-.03-.164zm0 0"
      />
    </Svg>
  );
};
