import React from 'react';
import { StyleSheet } from 'react-native';
import Svg, { Path } from 'react-native-svg';

import { theme } from '@shared/config/theme';

import { getScaleSize } from 'src/utils/dimensions';

import { IconComponentProps } from './icons.config';

export const FoodIcon30 = ({ style, size = 30, color, ...rest }: IconComponentProps) => {
  const { width = size, height = size, color: styleColor } = StyleSheet.flatten(style) ?? {};
  const pickColor = styleColor || color || theme.colors.defaultIconColor;

  return (
    <Svg
      width={getScaleSize(Number(width))}
      height={getScaleSize(Number(height))}
      viewBox="0 0 31 30"
      fill="none"
      {...rest}
    >
      <Path
        d="M9.38892 12.716C9.38892 12.2387 9.80347 11.8518 10.3148 11.8518C10.8262 11.8518 11.2408 12.2387 11.2408 12.716V26.5432C11.2408 27.0204 10.8262 27.4074 10.3148 27.4074C9.80347 27.4074 9.38892 27.0204 9.38892 26.5432V12.716Z"
        fill={pickColor}
      />
      <Path
        d="M19.7593 12.7777C19.7593 12.2664 20.1738 11.8518 20.6852 11.8518C21.1966 11.8518 21.6111 12.2664 21.6111 12.7777V26.4814C21.6111 26.9928 21.1966 27.4074 20.6852 27.4074C20.1738 27.4074 19.7593 26.9928 19.7593 26.4814V12.7777Z"
        fill={pickColor}
      />
      <Path
        d="M24.2215 2.49714C24.2115 2.34249 24.0832 2.22217 23.9282 2.22217C23.7714 2.22217 23.6422 2.34525 23.6346 2.50186L23.137 12.7863C23.1128 13.2856 23.5112 13.7036 24.0111 13.7036C24.5166 13.7036 24.9169 13.2766 24.8844 12.7722L24.2215 2.49714Z"
        fill={pickColor}
      />
      <Path
        d="M20.8881 2.49714C20.8781 2.34249 20.7498 2.22217 20.5948 2.22217C20.438 2.22217 20.3088 2.34525 20.3013 2.50186L19.8036 12.7863C19.7795 13.2856 20.1778 13.7036 20.6777 13.7036C21.1832 13.7036 21.5835 13.2766 21.551 12.7722L20.8881 2.49714Z"
        fill={pickColor}
      />
      <Path
        d="M17.1489 2.49714C17.1589 2.34249 17.2872 2.22217 17.4422 2.22217C17.599 2.22217 17.7281 2.34525 17.7357 2.50186L18.2334 12.7863C18.2575 13.2856 17.8592 13.7036 17.3593 13.7036C16.8538 13.7036 16.4534 13.2766 16.486 12.7722L17.1489 2.49714Z"
        fill={pickColor}
      />
      <Path
        d="M17.7222 13.7036C17.2108 13.7036 16.7963 13.2891 16.7963 12.7777C16.7963 12.2663 17.2108 11.8518 17.7222 11.8518L23.6481 11.8518C24.1595 11.8518 24.574 12.2663 24.574 12.7777C24.574 13.2891 24.1595 13.7036 23.6481 13.7036L17.7222 13.7036Z"
        fill={pickColor}
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M10.3148 13.7036C13.3087 13.7036 14.5741 11.1334 14.5741 7.96291C14.5741 4.79238 13.3087 2.22217 10.3148 2.22217C7.32093 2.22217 6.05554 4.79238 6.05554 7.96291C6.05554 11.1334 7.32093 13.7036 10.3148 13.7036ZM10.3148 11.8518C12.2673 11.8518 13.0926 10.1107 13.0926 7.96291C13.0926 5.81513 12.2673 4.07402 10.3148 4.07402C8.36228 4.07402 7.53702 5.81513 7.53702 7.96291C7.53702 10.1107 8.36228 11.8518 10.3148 11.8518Z"
        fill={pickColor}
      />
    </Svg>
  );
};
