import React from 'react';
import { StyleSheet } from 'react-native';
import Svg, { Path } from 'react-native-svg';

import { theme } from '@shared/config/theme';

import { getScaleSize } from 'src/utils/dimensions';

import { IconComponentProps } from './icons.config';

export const LikeIcon16 = ({ style, size = 16, color, ...rest }: IconComponentProps) => {
  const { width = size, height = size, color: styleColor } = StyleSheet.flatten(style) ?? {};
  const pickColor = styleColor || color || theme.colors.defaultIconColor;

  return (
    <Svg
      width={getScaleSize(Number(width))}
      height={getScaleSize(Number(height))}
      viewBox="0 0 16 16"
      fill="none"
      {...rest}
    >
      <Path
        d="M4.32205 1.87687C1.87432 2.66492 0.782556 5.33713 1.60319 7.88635C2.01963 9.08674 2.69688 10.1656 3.58667 11.0508C4.80732 12.2363 6.14834 13.2796 7.5899 14.1661L7.75361 14.2641C7.91039 14.3579 8.10652 14.3563 8.2617 14.2598L8.41453 14.1648C9.8541 13.2796 11.1951 12.2363 12.4116 11.0549C13.3056 10.1656 13.9828 9.08674 14.3958 7.89677C15.2194 5.33868 14.1231 2.6652 11.6746 1.8769L11.4975 1.82416C10.3749 1.5154 9.18197 1.66754 8.17632 2.2369L7.99757 2.34287L7.82197 2.2375C6.76127 1.63563 5.49358 1.50003 4.32205 1.87687Z"
        fill="white"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M7.99868 1.77065C9.10341 1.1674 10.4035 1.01108 11.6285 1.348L11.6335 1.34938L11.8208 1.40516L11.826 1.40682C14.5858 2.29534 15.7554 5.28528 14.8658 8.04811L14.8641 8.0534L14.8623 8.05866C14.4248 9.31942 13.7071 10.4627 12.7599 11.405L12.7578 11.4071L12.7556 11.4092C11.5136 12.6154 10.1443 13.6808 8.67424 14.5849C8.6739 14.5851 8.67355 14.5853 8.67321 14.5855L8.52239 14.6792C8.21011 14.8733 7.81549 14.8766 7.5 14.6878L7.33371 14.5882L7.33123 14.5867C5.85875 13.6812 4.48912 12.6157 3.24263 11.4051L3.2405 11.403L3.2384 11.4009C2.29496 10.4624 1.57749 9.31892 1.13665 8.04819L1.13483 8.04294L1.13313 8.03766C0.246648 5.28389 1.41156 2.29511 4.17072 1.40679C5.45004 0.995272 6.83243 1.13288 7.99868 1.77065ZM4.47328 2.34696C2.33866 3.03428 1.32002 5.38687 2.07159 7.72976C2.46344 8.85676 3.09907 9.86853 3.93289 10.6987C5.12642 11.8575 6.43725 12.8773 7.84611 13.7439L8.00411 13.8385L8.15385 13.7454L8.15586 13.7442C9.5637 12.8785 10.8754 11.8582 12.0654 10.7027C12.9037 9.86819 13.5392 8.85632 13.9274 7.74016C14.6813 5.39038 13.6605 3.03821 11.5283 2.34858L11.3617 2.29896C10.3688 2.02725 9.31411 2.16164 8.4238 2.66426L7.99604 2.91784L7.5732 2.66411C6.63295 2.13245 5.51052 2.01335 4.47328 2.34696Z"
        fill={pickColor}
      />
    </Svg>
  );
};
