import React from 'react';
import { StyleSheet } from 'react-native';
import Svg, { Path } from 'react-native-svg';

import { theme } from '@shared/config/theme';

import { getScaleSize } from 'src/utils/dimensions';

import { IconComponentProps } from './icons.config';

export const ShoppingCartIcon24 = ({ style, color, ...rest }: IconComponentProps) => {
  const { color: styleColor } = StyleSheet.flatten(style) ?? {};
  const pickColor = styleColor || color || theme.colors.white;

  return (
    <Svg
      width={getScaleSize(20)}
      height={getScaleSize(18)}
      viewBox="0 0 20 18"
      fill="none"
      {...rest}
    >
      <Path
        d="M18.7295 4.4623C18.3453 4.00127 17.817 3.69391 17.2407 3.69391H9.84499C9.60487 3.69391 9.36475 3.89881 9.36475 4.20617C9.36475 4.51353 9.60487 4.71843 9.84499 4.71843H17.2407C17.5289 4.71843 17.817 4.87211 18.0091 5.07701C18.2012 5.33314 18.2973 5.6405 18.2012 5.94785L17.769 8.50915H12.4863C12.2462 8.50915 12.0061 8.71406 12.0061 9.02141C12.0061 9.32877 12.2462 9.53367 12.4863 9.53367H17.6249L17.1927 11.9925C17.1447 12.3511 16.8085 12.6072 16.4724 12.6072H7.25168C6.91551 12.6072 6.62736 12.3511 6.53131 11.9925L4.65836 0.876483C4.61034 0.620353 4.41824 0.466675 4.17812 0.466675H0.480244C0.240122 0.466675 0 0.671579 0 0.978935C0 1.28629 0.240122 1.49119 0.480244 1.49119H3.79392L5.61885 12.2486C5.7149 12.9658 6.19514 13.4781 6.81946 13.683C6.57934 14.0416 6.38724 14.5026 6.38724 15.0149C6.38724 16.2955 7.34773 17.32 8.54834 17.32C9.74895 17.32 10.7094 16.2955 10.7094 15.0149C10.7094 14.5538 10.5654 14.0928 10.3252 13.7342H13.2547C13.0146 14.0928 12.8705 14.5538 12.8705 15.0149C12.8705 16.2955 13.831 17.32 15.0316 17.32C16.2322 17.32 17.1927 16.2955 17.1927 15.0149C17.1927 14.5026 17.0486 14.0416 16.8085 13.683C17.4328 13.5293 17.9611 12.9658 18.1052 12.2486L19.1617 6.20398C19.2578 5.58927 19.1137 4.97456 18.7295 4.4623ZM9.74895 14.9636C9.74895 15.6808 9.22068 16.2443 8.54834 16.2443C7.876 16.2443 7.34773 15.6808 7.34773 14.9636C7.34773 14.2465 7.876 13.683 8.54834 13.683C9.22068 13.683 9.74895 14.2465 9.74895 14.9636ZM15.0797 16.2443C14.4073 16.2443 13.879 15.6808 13.879 14.9636C13.879 14.2465 14.4073 13.683 15.0797 13.683C15.752 13.683 16.2803 14.2465 16.2803 14.9636C16.2803 15.6808 15.752 16.2443 15.0797 16.2443Z"
        fill={pickColor}
      />
    </Svg>
  );
};
