import React from 'react';
import { StyleSheet } from 'react-native';
import Svg, { Path } from 'react-native-svg';

import { theme } from '@shared/config/theme';

import { getScaleSize } from 'src/utils/dimensions';

import { IconComponentProps } from './icons.config';

export const TrainingIcon30 = ({ style, size = 30, color, ...rest }: IconComponentProps) => {
  const { width = size, height = size, color: styleColor } = StyleSheet.flatten(style) ?? {};
  const pickColor = styleColor || color || theme.colors.defaultIconColor;

  return (
    <Svg
      width={getScaleSize(Number(width))}
      height={getScaleSize(Number(height))}
      viewBox="0 0 31 30"
      fill="none"
      {...rest}
    >
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M15.8 9.7894C10.4577 9.7894 6.08303 13.9884 6.08303 19.2202C6.08303 21.5482 6.94946 23.6722 8.38429 25.3147C8.5606 25.5166 8.92281 25.7053 9.47802 25.7053H22.1219C22.6771 25.7053 23.0393 25.5166 23.2157 25.3147C24.6505 23.6722 25.5169 21.5482 25.5169 19.2202C25.5169 13.9884 21.1422 9.7894 15.8 9.7894ZM4.09998 19.2202C4.09998 12.9653 9.33824 7.89465 15.8 7.89465C22.2617 7.89465 27.5 12.9653 27.5 19.2202C27.5 22.0057 26.4612 24.5563 24.7381 26.5288C24.0999 27.2594 23.1179 27.6 22.1219 27.6H9.47802C8.48202 27.6 7.50005 27.2594 6.86184 26.5288C5.13878 24.5563 4.09998 22.0057 4.09998 19.2202Z"
        fill={pickColor}
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M15.4221 2.40003H16.1778C17.9739 2.39999 19.4289 2.39997 20.5493 2.55194C21.7093 2.70928 22.7108 3.05283 23.4156 3.89633C23.4552 3.94372 23.4937 3.99199 23.531 4.04108C24.1948 4.91449 24.2753 5.92828 24.1258 7.03856C23.9814 8.11093 23.5948 9.4512 23.1174 11.1056L23.0965 11.1781L21.1848 10.6747C21.688 8.93034 22.0347 7.71999 22.159 6.79681C22.2803 5.8959 22.1597 5.46142 21.9264 5.15437C21.9069 5.12868 21.8867 5.10339 21.866 5.07856C21.6182 4.78202 21.2118 4.55555 20.2706 4.42788C19.3061 4.29705 17.9927 4.29478 16.0991 4.29478H15.5009C13.6072 4.29478 12.2938 4.29705 11.3293 4.42788C10.3881 4.55555 9.98177 4.78202 9.73397 5.07855C9.71322 5.10339 9.69307 5.12866 9.67353 5.15437C9.44018 5.46142 9.31966 5.8959 9.44095 6.79681C9.56525 7.71999 9.91195 8.93034 10.4152 10.6747L8.50341 11.1781L8.48249 11.1056C8.00517 9.45121 7.61849 8.11093 7.47411 7.03856C7.32462 5.92828 7.40513 4.91449 8.0689 4.04108C8.1062 3.99199 8.14467 3.94373 8.18428 3.89633C8.88915 3.05283 9.89065 2.70928 11.0506 2.55194C12.171 2.39997 13.626 2.39999 15.4221 2.40003Z"
        fill={pickColor}
      />
    </Svg>
  );
};
