import { color as colorTheme, ColorType } from '@shared/config/color';
import { useMaterialized } from '@shared/config/styled';
import React, { FC } from 'react';
import { StyleProp, View, ViewStyle } from 'react-native';
import Svg, { ClipPath, Defs, G, Path, Rect } from 'react-native-svg';

import { getScaleSize } from 'src/utils/dimensions';

// const calculateSideByRatio = (side: number, ratio: number): number => {
//   return getScaleSize(Math.round(side * ratio));
// };

interface IProps {
  name: string;
  color?: ColorType;
  size?: number;
  style?: StyleProp<ViewStyle>;
}

const Icon: FC<IProps> = ({ name, color, size, style }) => {
  const localColor = useMaterialized(color && colorTheme(color));
  switch (name) {
    case 'google':
      return (
        <Svg
          width={getScaleSize(size || 16)}
          height={getScaleSize(size || 16)}
          viewBox="0 0 16 16"
          fill="none"
          style={style}
        >
          <Path
            d="M7.99994 3.09333C9.50216 3.09333 10.5155 3.74222 11.0933 4.28444L13.351 2.08C11.9644 0.791111 10.1599 0 7.99994 0C4.87105 0 2.16883 1.79556 0.853271 4.40889L3.43994 6.41778C4.08883 4.48889 5.88438 3.09333 7.99994 3.09333Z"
            fill="#EA4335"
          />
          <Path
            d="M15.68 8.17778C15.68 7.52 15.6267 7.04 15.5111 6.54222H8V9.51111H12.4089C12.32 10.2489 11.84 11.36 10.7733 12.1067L13.2978 14.0622C14.8089 12.6667 15.68 10.6133 15.68 8.17778Z"
            fill="#4285F4"
          />
          <Path
            d="M3.44889 9.58222C3.28 9.08445 3.18222 8.55111 3.18222 8C3.18222 7.44889 3.28 6.91556 3.44 6.41778L0.853333 4.40889C0.311111 5.49333 0 6.71111 0 8C0 9.28889 0.311111 10.5067 0.853333 11.5911L3.44889 9.58222Z"
            fill="#FBBC05"
          />
          <Path
            d="M7.99996 16C10.16 16 11.9733 15.2889 13.2977 14.0622L10.7733 12.1067C10.0977 12.5778 9.19107 12.9067 7.99996 12.9067C5.8844 12.9067 4.08885 11.5111 3.44885 9.58221L0.862183 11.5911C2.17774 14.2044 4.87107 16 7.99996 16Z"
            fill="#34A853"
          />
        </Svg>
      );

    case 'apple':
      return (
        <Svg width="16" height="19" viewBox="0 0 16 19" fill="none" style={style}>
          <Path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M11.5113 0C11.6788 1.13775 11.2157 2.25237 10.6048 3.04098C9.95118 3.88685 8.82462 4.54109 7.73309 4.50694C7.53383 3.41765 8.04402 2.29532 8.66477 1.54086C9.34575 0.708202 10.5128 0.0693884 11.5113 0ZM14.7902 16.0144C15.353 15.152 15.5632 14.717 16 13.7433C12.8229 12.5351 12.3138 8.01821 15.4581 6.28461C14.499 5.08187 13.1513 4.38468 11.8791 4.38468C10.9625 4.38468 10.3344 4.6239 9.76346 4.84136C9.28765 5.02259 8.85149 5.18871 8.321 5.18871C7.74774 5.18871 7.24008 5.00669 6.70852 4.8161C6.12441 4.60667 5.51144 4.38689 4.75082 4.38689C3.32319 4.38689 1.80359 5.2592 0.840161 6.7505C-0.514119 8.85088 -0.283114 12.7994 1.91308 16.1631C2.69805 17.3669 3.74688 18.7195 5.11868 18.7316C5.68789 18.7372 6.06666 18.5673 6.47655 18.3835C6.94571 18.1731 7.45563 17.9444 8.33852 17.9397C9.22661 17.9343 9.72849 18.1658 10.1914 18.3793C10.5908 18.5636 10.9612 18.7344 11.5255 18.7283C12.8984 18.7172 14.0053 17.2182 14.7902 16.0144Z"
            fill="white"
          />
        </Svg>
      );

    case 'news':
      return (
        <Svg
          width={getScaleSize(size || 30)}
          height={getScaleSize(size || 30)}
          viewBox="0 0 31 30"
          fill="none"
        >
          <Path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M7.53697 2.59253C5.08237 2.59253 3.09253 4.58237 3.09253 7.03697V22.9629C3.09253 25.4175 5.08237 27.4073 7.53697 27.4073H23.4629C25.9175 27.4073 27.9073 25.4175 27.9073 22.9629V7.03697C27.9073 4.58237 25.9175 2.59253 23.4629 2.59253H7.53697ZM7.90734 4.44438C6.27094 4.44438 4.94438 5.77094 4.94438 7.40734V22.5925C4.94438 24.2289 6.27094 25.5555 7.90734 25.5555H23.0925C24.7289 25.5555 26.0555 24.2289 26.0555 22.5925V7.40734C26.0555 5.77094 24.7289 4.44438 23.0925 4.44438H7.90734Z"
            fill={localColor || '#D9D9D9'}
          />
          <Path
            d="M8.64807 10.1851C8.64807 9.67371 9.06262 9.25916 9.574 9.25916H21.4258C21.9372 9.25916 22.3518 9.67371 22.3518 10.1851C22.3518 10.6965 21.9372 11.111 21.4258 11.111H9.574C9.06262 11.111 8.64807 10.6965 8.64807 10.1851Z"
            fill={localColor || '#D9D9D9'}
          />
          <Path
            d="M8.64807 14.9999C8.64807 14.4885 9.06262 14.074 9.574 14.074H15.4999C16.0113 14.074 16.4258 14.4885 16.4258 14.9999C16.4258 15.5113 16.0113 15.9258 15.4999 15.9258H9.574C9.06262 15.9258 8.64807 15.5113 8.64807 14.9999Z"
            fill={localColor || '#D9D9D9'}
          />
          <Path
            d="M8.64807 19.8148C8.64807 19.3035 9.06262 18.8889 9.574 18.8889H18.8333C19.3446 18.8889 19.7592 19.3035 19.7592 19.8148C19.7592 20.3262 19.3446 20.7408 18.8333 20.7408H9.574C9.06262 20.7408 8.64807 20.3262 8.64807 19.8148Z"
            fill={localColor || '#D9D9D9'}
          />
        </Svg>
      );

    case 'water':
      return (
        <Svg
          width={getScaleSize(size || 16)}
          height={getScaleSize(size || 16)}
          viewBox="0 0 16 16"
          fill="none"
        >
          <Path
            d="M13.7 10.3C13.7 13.4667 11.1334 16 8.00002 16C4.86667 16 2.30002 13.4667 2.30002 10.3C2.30002 7.13334 8.00002 0 8.00002 0C8.00002 0 13.7 7.16666 13.7 10.3Z"
            fill="#84DBFF"
          />
          <Path
            d="M8.00002 14.5C5.70002 14.5 3.80002 12.6333 3.80002 10.3C3.80002 10.0333 4.03336 9.79999 4.30002 9.79999C4.56667 9.79999 4.80002 10.0333 4.80002 10.3C4.80002 12.0666 6.23336 13.5 8.00002 13.5C8.26667 13.5 8.50002 13.7333 8.50002 14C8.50002 14.2666 8.26667 14.5 8.00002 14.5Z"
            fill="white"
          />
        </Svg>
      );

    case 'food':
      return (
        <Svg
          width={getScaleSize(size || 30)}
          height={getScaleSize(size || 30)}
          viewBox="0 0 31 30"
          fill="none"
        >
          <Path
            d="M9.38892 12.716C9.38892 12.2387 9.80347 11.8518 10.3148 11.8518C10.8262 11.8518 11.2408 12.2387 11.2408 12.716V26.5432C11.2408 27.0204 10.8262 27.4074 10.3148 27.4074C9.80347 27.4074 9.38892 27.0204 9.38892 26.5432V12.716Z"
            fill={localColor || '#D9D9D9'}
          />
          <Path
            d="M19.7593 12.7777C19.7593 12.2664 20.1738 11.8518 20.6852 11.8518C21.1966 11.8518 21.6111 12.2664 21.6111 12.7777V26.4814C21.6111 26.9928 21.1966 27.4074 20.6852 27.4074C20.1738 27.4074 19.7593 26.9928 19.7593 26.4814V12.7777Z"
            fill={localColor || '#D9D9D9'}
          />
          <Path
            d="M24.2215 2.49714C24.2115 2.34249 24.0832 2.22217 23.9282 2.22217C23.7714 2.22217 23.6422 2.34525 23.6346 2.50186L23.137 12.7863C23.1128 13.2856 23.5112 13.7036 24.0111 13.7036C24.5166 13.7036 24.9169 13.2766 24.8844 12.7722L24.2215 2.49714Z"
            fill={localColor || '#D9D9D9'}
          />
          <Path
            d="M20.8881 2.49714C20.8781 2.34249 20.7498 2.22217 20.5948 2.22217C20.438 2.22217 20.3088 2.34525 20.3013 2.50186L19.8036 12.7863C19.7795 13.2856 20.1778 13.7036 20.6777 13.7036C21.1832 13.7036 21.5835 13.2766 21.551 12.7722L20.8881 2.49714Z"
            fill={localColor || '#D9D9D9'}
          />
          <Path
            d="M17.1489 2.49714C17.1589 2.34249 17.2872 2.22217 17.4422 2.22217C17.599 2.22217 17.7281 2.34525 17.7357 2.50186L18.2334 12.7863C18.2575 13.2856 17.8592 13.7036 17.3593 13.7036C16.8538 13.7036 16.4534 13.2766 16.486 12.7722L17.1489 2.49714Z"
            fill={localColor || '#D9D9D9'}
          />
          <Path
            d="M17.7222 13.7036C17.2108 13.7036 16.7963 13.2891 16.7963 12.7777C16.7963 12.2663 17.2108 11.8518 17.7222 11.8518L23.6481 11.8518C24.1595 11.8518 24.574 12.2663 24.574 12.7777C24.574 13.2891 24.1595 13.7036 23.6481 13.7036L17.7222 13.7036Z"
            fill={localColor || '#D9D9D9'}
          />
          <Path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M10.3148 13.7036C13.3087 13.7036 14.5741 11.1334 14.5741 7.96291C14.5741 4.79238 13.3087 2.22217 10.3148 2.22217C7.32093 2.22217 6.05554 4.79238 6.05554 7.96291C6.05554 11.1334 7.32093 13.7036 10.3148 13.7036ZM10.3148 11.8518C12.2673 11.8518 13.0926 10.1107 13.0926 7.96291C13.0926 5.81513 12.2673 4.07402 10.3148 4.07402C8.36228 4.07402 7.53702 5.81513 7.53702 7.96291C7.53702 10.1107 8.36228 11.8518 10.3148 11.8518Z"
            fill={localColor || '#D9D9D9'}
          />
        </Svg>
      );

    case 'workout':
      return (
        <Svg
          width={getScaleSize(size || 30)}
          height={getScaleSize(size || 30)}
          viewBox="0 0 31 30"
          fill="none"
        >
          <Path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M7.67178 2.59265C5.16523 2.59265 3.15453 4.66427 3.22932 7.16971L3.70472 23.0956C3.77641 25.4975 5.74422 27.4075 8.14718 27.4075H22.853C25.256 27.4075 27.2238 25.4975 27.2955 23.0956L27.7709 7.16971C27.8457 4.66427 25.835 2.59265 23.3284 2.59265H7.67178ZM8.01329 4.4445C6.33616 4.4445 4.99334 5.83527 5.05215 7.51137L5.58496 22.6966C5.64093 24.2915 6.95014 25.5556 8.5461 25.5556H22.4541C24.05 25.5556 25.3593 24.2915 25.4152 22.6966L25.948 7.51137C26.0069 5.83527 24.664 4.4445 22.9869 4.4445H8.01329Z"
            fill={localColor || '#D9D9D9'}
          />
          <Path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M8.31345 13.7048C8.67536 9.96108 11.7548 7.03711 15.5001 7.03711C19.2454 7.03711 22.3249 9.96108 22.6868 13.7048C22.7261 14.112 22.3907 14.4445 21.9816 14.4445H9.01862C8.60952 14.4445 8.27408 14.112 8.31345 13.7048ZM10.1481 12.593C10.3753 10.3115 12.6847 8.51859 15.5001 8.51859C18.3155 8.51859 20.6249 10.3115 20.8521 12.593C20.8724 12.7965 20.7047 12.963 20.5001 12.963H10.5001C10.2956 12.963 10.1278 12.7965 10.1481 12.593Z"
            fill={localColor || '#D9D9D9'}
          />
        </Svg>
      );

    case 'favorites':
      return (
        <Svg
          width={getScaleSize(size || 30)}
          height={getScaleSize(size || 30)}
          viewBox="0 0 31 30"
          fill="none"
        >
          <Path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M9.38902 2.59253C6.93443 2.59253 4.94458 4.57367 4.94458 7.01754V26.6688C4.94458 27.2297 5.54861 27.5853 6.04228 27.315L15.5001 22.1363L24.958 27.315C25.4517 27.5853 26.0557 27.2297 26.0557 26.6688V7.01754C26.0557 4.57368 24.0658 2.59253 21.6112 2.59253H9.38902ZM6.79643 24.0922V7.38629C6.79643 5.75705 8.123 4.43629 9.75939 4.43629H21.2409C22.8773 4.43629 24.2038 5.75705 24.2038 7.38629V24.0922C24.2038 24.3731 23.901 24.5508 23.6542 24.4149L15.8587 20.1213C15.6356 19.9984 15.3647 19.9984 15.1416 20.1213L7.34608 24.4149C7.09923 24.5508 6.79643 24.3731 6.79643 24.0922Z"
            fill={localColor || '#D9D9D9'}
          />
        </Svg>
      );

    case 'isFavorites':
      return (
        <Svg
          width={getScaleSize(size || 16)}
          height={getScaleSize(size || 16)}
          viewBox="0 0 16 16"
          fill="none"
        >
          <Path
            d="M3.16064 2.17285H12.8397V13.6296L8.00015 11.0617L3.16064 13.6296V2.17285Z"
            fill={localColor || '#D9D9D9'}
          />
          <Path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M4.74098 1.38281C3.43186 1.38281 2.37061 2.43942 2.37061 3.74282V14.2235C2.37061 14.5227 2.69275 14.7123 2.95604 14.5681L8.00024 11.8062L13.0444 14.5681C13.3077 14.7123 13.6299 14.5227 13.6299 14.2235V3.74282C13.6299 2.43942 12.5686 1.38281 11.2595 1.38281H4.74098ZM3.35826 12.8493V3.93949C3.35826 3.07056 4.06576 2.36615 4.93851 2.36615H11.062C11.9347 2.36615 12.6422 3.07056 12.6422 3.93949V12.8493C12.6422 12.9991 12.4807 13.0939 12.3491 13.0214L8.19147 10.7315C8.07248 10.666 7.92799 10.666 7.809 10.7315L3.65141 13.0214C3.51975 13.0939 3.35826 12.9991 3.35826 12.8493Z"
            fill={localColor || '#D9D9D9'}
          />
        </Svg>
      );

    case 'tick':
      return (
        <Svg
          width={getScaleSize(size || 12)}
          height={getScaleSize(size || 12)}
          viewBox="0 0 12 12"
          style={style}
          fill="none"
        >
          <Path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M10.7905 2.50895C11.0099 2.70289 11.0215 3.02829 10.8164 3.23576L4.69612 9.4258C4.4121 9.71306 3.92428 9.69403 3.66626 9.38562L1.15438 6.38321C0.968036 6.16047 1.00795 5.83707 1.24354 5.66089C1.47913 5.48471 1.82118 5.52245 2.00753 5.74519L4.22526 8.39602L10.0218 2.53344C10.2269 2.32598 10.5711 2.31501 10.7905 2.50895Z"
            fill={localColor || 'white'}
          />
        </Svg>
      );

    case 'eyeShow':
      return (
        <Svg
          width={getScaleSize(size || 16)}
          height={getScaleSize(size || 16)}
          viewBox="0 0 81 81"
          fill="none"
        >
          <Path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M41.4727 13.5163L40.5067 13.5C26.5311 13.5 13.9363 23.3654 6.95559 39.5072C6.68147 40.141 6.68147 40.859 6.95559 41.4928L7.43931 42.5817C14.3315 57.6893 26.2421 67.0422 39.5273 67.4837L40.4933 67.5C54.4689 67.5 67.0637 57.6346 74.0444 41.4928C74.322 40.851 74.3183 40.1233 74.0344 39.4843L73.5643 38.4265C66.6553 23.2906 54.7397 13.9572 41.4727 13.5163ZM40.5304 18.5267L41.3368 18.5441L42.238 18.5909C53.0286 19.355 62.9524 27.3561 68.9479 40.4969L68.9165 40.578C62.7707 54.0014 52.5047 62.0502 41.3738 62.4541L40.5135 62.4671L39.6459 62.4555L38.7471 62.4087C28.2917 61.6681 18.6515 54.116 12.6196 41.7139L12.0488 40.4969L12.5772 39.3733C18.9377 26.2343 29.3338 18.5296 40.5304 18.5267ZM40.4983 27.3828C33.207 27.3828 27.2987 33.2542 27.2987 40.5005C27.2987 47.7442 33.2076 53.6149 40.4983 53.6149C47.7894 53.6149 53.7013 47.7438 53.7013 40.5005C53.7013 33.2546 47.7901 27.3828 40.4983 27.3828ZM40.4983 32.4127C44.9944 32.4127 48.6388 36.0328 48.6388 40.5006C48.6388 44.9655 44.994 48.5852 40.4983 48.5852C36.0035 48.5852 32.3612 44.9664 32.3612 40.5006C32.3612 36.0319 36.0031 32.4127 40.4983 32.4127Z"
            fill={localColor || '#8C8C8C'}
          />
        </Svg>
      );

    case 'eyeHide':
      return (
        <Svg
          width={getScaleSize(size || 16)}
          height={getScaleSize(size || 16)}
          viewBox="0 0 81 81"
          fill="none"
        >
          <Path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M68.9098 12.5421C67.9213 11.5693 66.3186 11.5693 65.3301 12.5421L58.2838 19.4767C52.8406 15.7373 46.7622 13.7546 40.5 13.7546C33.5581 13.7546 26.8227 16.1846 20.9876 20.7293C15.2231 25.1911 10.4185 31.6258 6.95736 39.5149C6.68162 40.1434 6.68085 40.8559 6.95525 41.485C9.94419 48.3375 13.9589 54.0862 18.7462 58.3871L12.0929 64.9349L11.8478 65.2143C11.1125 66.1895 11.1942 67.5735 12.0929 68.4579C13.0814 69.4307 14.6841 69.4307 15.6726 68.4579L68.9098 16.0651L69.1549 15.7857C69.8902 14.8105 69.8085 13.4265 68.9098 12.5421ZM22.3302 54.86L29.5455 47.7592C28.0887 45.649 27.2902 43.1495 27.2902 40.5041C27.2902 33.306 33.1888 27.4972 40.5 27.4972C43.1735 27.4972 45.7403 28.2886 47.88 29.7155L54.6385 23.0642C50.2252 20.2181 45.4156 18.7368 40.5 18.7368C34.7296 18.7368 29.0922 20.7706 24.1233 24.6408C19.3651 28.3236 15.2869 33.6175 12.2076 40.1639L12.0501 40.5047L12.2032 40.8385C14.8794 46.5576 18.3279 51.313 22.3302 54.86ZM44.1905 33.3464C43.0711 32.7852 41.8081 32.4794 40.5 32.4794C35.9855 32.4794 32.3527 36.0569 32.3527 40.5041C32.3527 41.7996 32.6589 43.0296 33.2329 44.1302L44.1905 33.3464ZM51.0859 39.8785L51.4281 39.916C52.804 40.1595 53.7188 41.4546 53.4713 42.8087C52.5014 48.1163 48.2596 52.299 42.8698 53.262C41.4943 53.5077 40.1768 52.6095 39.9271 51.2559C39.6774 49.9022 40.5901 48.6056 41.9655 48.3599C45.2765 47.7684 47.8927 45.1885 48.4888 41.9268C48.7156 40.6856 49.8403 39.8257 51.0859 39.8785ZM64.1147 28.0609C65.2316 27.2335 66.8186 27.4538 67.6594 28.553C70.109 31.7557 72.2495 35.4323 74.0421 39.5117C74.3191 40.1421 74.3193 40.8571 74.0428 41.4877C67.0319 57.4724 54.454 67.245 40.5 67.245C37.3234 67.245 34.1804 66.7393 31.1532 65.7451C29.8271 65.3095 29.1109 63.8985 29.5535 62.5935C29.996 61.2884 31.4298 60.5836 32.7558 61.0191C35.2679 61.8442 37.8698 62.2628 40.5 62.2628C51.6531 62.2628 62.036 54.6289 68.4204 41.6129L68.9459 40.5045L68.7672 40.1103C67.4825 37.3894 66.0301 34.8938 64.4281 32.6501L63.6147 31.5493C62.7739 30.4501 62.9978 28.8883 64.1147 28.0609Z"
            fill={localColor || '#8C8C8C'}
          />
        </Svg>
      );

    case 'metering':
      return (
        <Svg
          width={getScaleSize(size || 15)}
          height={getScaleSize(size || 16)}
          viewBox="0 0 15 16"
          fill="none"
        >
          <G clip-path="url(#clip0)">
            <Path
              d="M5.47803 9.68437C5.32385 9.68437 5.15674 9.68437 5.01536 9.66836C5.16646 9.66836 5.33666 9.68437 5.47803 9.68437C8.30554 9.68437 10.6188 8.03934 10.6188 6.01845C10.6188 3.99745 8.31835 2.35242 5.47803 2.35242C2.63783 2.35242 0.33728 3.99745 0.33728 6.01845C0.348833 6.61632 0.549114 7.19566 0.909187 7.67309L0.353408 6.91166V9.97033C0.353408 11.699 2.06913 13.209 4.43064 13.5593L4.8001 13.6139H5.10538C5.23074 13.6139 5.35599 13.6139 5.48135 13.6139H14.6664V9.68437H5.47803Z"
              fill="#007AFF"
            />
            <Path
              d="M7.56016 6.01847C7.56016 5.19687 6.62795 4.53082 5.47808 4.53082C4.32832 4.53082 3.39612 5.19687 3.39612 6.01847C3.39612 6.83996 4.32832 7.50601 5.47808 7.50601C6.62795 7.50601 7.56016 6.83996 7.56016 6.01847Z"
              fill="white"
            />
            <Path
              d="M5.47808 7.18792C6.44197 7.18792 7.23886 6.65456 7.23886 6.02169C7.23886 5.38871 6.43236 4.85535 5.47808 4.85535C4.52391 4.85535 3.71741 5.38871 3.71741 6.02169C3.71741 6.65456 4.52391 7.18792 5.47808 7.18792Z"
              fill="white"
            />
            <Path
              d="M10.0244 7.70526C9.56975 8.29672 8.976 8.76682 8.29578 9.07394L6.60901 9.68439H10.6027V6.91168L10.0244 7.70526Z"
              fill="#007AFF"
            />
            <Path
              d="M5.47809 7.83047C6.80193 7.83047 7.88146 7.01768 7.88146 6.02165C7.88146 5.02562 6.80502 4.21271 5.47809 4.21271C4.15115 4.21271 3.07483 5.02562 3.07483 6.02165C3.07483 7.01768 4.15436 7.83047 5.47809 7.83047ZM5.47809 4.8553C6.44198 4.8553 7.23887 5.38866 7.23887 6.02165C7.23887 6.65452 6.43237 7.18788 5.47809 7.18788C4.52392 7.18788 3.71742 6.65452 3.71742 6.02165C3.71742 5.38866 4.52392 4.8521 5.47809 4.8521V4.8553Z"
              fill="#30363A"
            />
            <Path
              d="M14.6665 9.36308H10.9241V6.01846C10.9241 3.82074 8.47909 2.03113 5.46205 2.03113C2.44513 2.03113 0 3.82074 0 6.01846V9.97034C0 11.9945 2.07236 13.6653 4.74236 13.9191H4.79704C5.01871 13.9383 5.24358 13.9545 5.47166 13.9545H14.6665C14.8439 13.9545 14.9878 13.8105 14.9878 13.6332V9.68438C14.9878 9.50709 14.8438 9.36308 14.6665 9.36308ZM5.47806 2.67692C8.12885 2.67692 10.2975 4.17738 10.2975 6.02166C10.2975 7.86583 8.14166 9.36629 5.47806 9.36629C2.81458 9.36629 0.658608 7.86583 0.658608 6.02166C0.658608 4.17738 2.83059 2.67692 5.47806 2.67692ZM10.2975 7.89477V9.36308H8.43402C9.16148 9.03344 9.79607 8.52902 10.2815 7.89477H10.2975ZM14.3452 13.3119H13.7026V11.6861C13.7026 11.5088 13.5587 11.3648 13.3813 11.3648C13.204 11.3648 13.06 11.5088 13.06 11.6861V13.3151H11.7748V12.4315C11.7748 12.2542 11.6309 12.1102 11.4535 12.1102C11.2762 12.1102 11.1322 12.2542 11.1322 12.4315V13.3151H10.847H10.75C10.6367 13.3151 10.7236 13.3151 10.5461 13.3151C10.3689 13.3151 10.3945 13.3151 10.3008 13.3151H10.2044H8.91922V11.6861C8.91922 11.5088 8.77533 11.3648 8.59793 11.3648C8.42064 11.3648 8.27663 11.5088 8.27663 11.6861V13.3151H7.04612V12.4315C7.04612 12.2542 6.90211 12.1102 6.72482 12.1102C6.54741 12.1102 6.40352 12.2542 6.40352 12.4315V13.3151H5.47818C5.35613 13.3151 5.23718 13.3151 5.11833 13.3151V12.4315C5.11833 12.2542 4.97444 12.1102 4.79704 12.1102C4.61963 12.1102 4.47574 12.2542 4.47574 12.4315V13.238C2.30696 12.9167 0.674735 11.5736 0.674735 9.96713V7.89477C1.59367 9.15114 3.4025 10.0058 5.49419 10.0058H14.3452V13.3119Z"
              fill="#30363A"
            />
          </G>
          <Defs>
            <ClipPath id="clip0">
              <Rect width="15" height="16" fill="white" />
            </ClipPath>
          </Defs>
        </Svg>
      );

    case 'ccal':
      return (
        <Svg
          width={getScaleSize(size || 16)}
          height={getScaleSize(size || 16)}
          viewBox="0 0 16 16"
          fill="none"
        >
          <Path
            d="M12.918 10.4097C12.8463 9.66915 12.6331 8.89567 12.3016 8.17312C12.0009 7.51505 11.6062 6.88558 11.1295 6.30374C10.9956 6.13939 10.8595 5.98198 10.7892 5.90939L10.6274 5.73247C10.5878 5.68717 10.5546 5.65079 10.5217 5.61855L10.4733 5.56944C10.4204 5.5162 10.3658 5.46098 10.3205 5.40575C10.317 5.40129 10.3132 5.39699 10.3092 5.39269C10.2873 5.36855 10.2636 5.34441 10.2372 5.31746C10.2028 5.28257 10.1637 5.24372 10.129 5.20007C10.1246 5.19461 10.1199 5.18932 10.1153 5.18386C9.8686 4.9127 9.6611 4.66617 9.48121 4.43072C9.27056 4.15344 9.12175 3.92411 8.99808 3.68502C8.85489 3.4127 8.74775 3.10962 8.67996 2.78191C8.61564 2.48512 8.57811 2.14451 8.56802 1.76835C8.5581 1.43436 8.57844 1.11343 8.59944 0.845735C8.61465 0.667494 8.63184 0.509756 8.64871 0.370371C8.66177 0.26174 8.62027 0.153605 8.53776 0.0816806C8.45509 0.00959062 8.34233 -0.0170297 8.23668 0.0109134C8.07894 0.052084 7.91723 0.106647 7.75718 0.172785C7.42104 0.309855 7.09036 0.500497 6.77389 0.74008C6.37029 1.04646 6.01663 1.42493 5.72298 1.86425C5.36253 2.40112 5.10741 3.03257 4.98555 3.68816C4.8465 4.40956 4.86188 5.22355 5.02854 5.97884C5.18677 6.70999 5.49315 7.45668 5.91577 8.14038C6.13914 8.49636 6.35326 8.79398 6.56523 9.04382C6.62839 9.12235 6.80233 9.3254 6.80415 9.32771L6.87359 9.40724C6.92221 9.4623 6.95693 9.5038 6.99231 9.54613C7.02505 9.58499 7.052 9.61723 7.08209 9.64931L7.08722 9.6546C7.4179 10.0501 7.65103 10.3404 7.84349 10.5974C8.05612 10.8801 8.24312 11.1543 8.41491 11.435C8.59795 11.735 8.72873 11.9972 8.82629 12.2593C8.9364 12.5574 9.00882 12.8805 9.04239 13.2209C9.07331 13.5205 9.07347 13.8565 9.04321 14.246C9.01279 14.5994 8.95773 14.9215 8.91441 15.1574C8.88201 15.3188 8.85026 15.4678 8.82133 15.5964C8.79686 15.7054 8.82877 15.8194 8.90664 15.8995C8.96964 15.9645 9.05528 15.9997 9.14407 15.9997C9.16507 15.9997 9.18624 15.9977 9.20723 15.9937C9.36249 15.9633 9.51196 15.9236 9.65994 15.8733C10.0055 15.7609 10.3464 15.5974 10.6722 15.3886C11.0948 15.1214 11.4761 14.7788 11.8056 14.3712C12.2051 13.8771 12.5171 13.2841 12.7077 12.6566C12.9215 11.9585 12.9944 11.1811 12.918 10.4097Z"
            fill="#EF4923"
          />
          <Path
            d="M6.43508 12.4349C6.29735 12.1336 6.11713 11.8459 5.90037 11.5815C5.8458 11.5146 5.77983 11.4377 5.74759 11.4043L5.67137 11.3209C5.65152 11.2986 5.63714 11.2831 5.62193 11.2677L5.6011 11.2467C5.57696 11.2226 5.55282 11.1979 5.53231 11.1734C5.52868 11.1692 5.52487 11.1647 5.5209 11.1606L5.4923 11.1308C5.4756 11.1136 5.45923 11.0969 5.44518 11.0794C5.44154 11.0749 5.43774 11.0704 5.43377 11.0661C5.32481 10.9466 5.23106 10.8353 5.14855 10.7277C5.07878 10.6353 4.99793 10.5227 4.9265 10.3851C4.86119 10.2608 4.81258 10.1229 4.78133 9.97256C4.75223 9.83747 4.7352 9.68205 4.73057 9.51059C4.72644 9.36822 4.73437 9.23363 4.74082 9.14484C4.74925 9.02762 4.69469 8.91452 4.59747 8.84822C4.50025 8.78191 4.37525 8.77232 4.26893 8.82275C4.14658 8.88112 4.02638 8.95453 3.9113 9.0415C3.72711 9.18155 3.56573 9.35417 3.43214 9.55424C3.31739 9.72504 3.16577 10.0084 3.0955 10.3859C3.03184 10.7159 3.03862 11.088 3.11468 11.4322C3.18694 11.7664 3.32681 12.1075 3.52043 12.4208C3.62245 12.583 3.72 12.7188 3.81391 12.8295C3.84152 12.8638 3.90138 12.933 3.928 12.964L3.9275 12.9645L3.95693 12.9979C3.98025 13.0241 3.99662 13.0437 4.01265 13.0632C4.02654 13.0802 4.03845 13.0942 4.04953 13.1058L4.05465 13.1113C4.15667 13.2331 4.28811 13.3924 4.40038 13.5423C4.49793 13.6718 4.58308 13.7968 4.66096 13.9246C4.74413 14.0605 4.80382 14.1801 4.84829 14.2998C4.89856 14.436 4.93179 14.584 4.94717 14.7404C4.96122 14.8768 4.96122 15.0303 4.94766 15.2059C4.93874 15.3102 4.92402 15.4203 4.90319 15.5425C4.88285 15.6607 4.92832 15.7808 5.02174 15.856C5.08143 15.9038 5.15484 15.9287 5.22908 15.9287C5.27091 15.9287 5.31323 15.9208 5.35325 15.9046C5.46833 15.8578 5.58225 15.7983 5.68972 15.7293C5.88267 15.6078 6.05711 15.4511 6.2084 15.2642C6.3906 15.039 6.53296 14.7682 6.6201 14.4818C6.71649 14.1672 6.75055 13.8026 6.71649 13.4557C6.68343 13.1176 6.5862 12.7646 6.43508 12.4349Z"
            fill="#EF4923"
          />
        </Svg>
      );

    case 'fingerUp':
      return (
        <Svg
          width={getScaleSize(size || 17)}
          height={getScaleSize(size || 17)}
          viewBox="0 0 17 17"
          fill="none"
        >
          <G clipPath="url(#clip0)">
            <Path
              d="M15.3463 8.44846C15.3463 7.54928 14.6148 6.81778 13.7156 6.81778C13.4553 6.81778 13.2093 6.8794 12.9908 6.98832C12.7693 6.3504 12.1626 5.89105 11.4502 5.89105C11.1297 5.89105 10.8308 5.98437 10.5784 6.14471C10.292 5.67454 9.7744 5.35989 9.18471 5.35989C8.95967 5.35989 8.74515 5.40574 8.54995 5.48853V3.53853C8.54995 2.67142 7.84448 1.96594 6.97733 1.96594C6.11019 1.96594 5.40471 2.67142 5.40471 3.53853V8.61299C5.0911 8.11805 4.60462 7.77333 4.03313 7.64147C3.45653 7.50835 2.8626 7.60811 2.36096 7.92216L1.88733 8.21871C1.66342 8.35893 1.58796 8.64957 1.7154 8.88096C1.73648 8.91923 3.83299 12.7296 4.68357 14.5522C4.69811 14.5833 4.71265 14.614 4.72726 14.6442C5.06978 15.3529 5.60642 15.9481 6.27916 16.3656C6.94778 16.7805 7.71826 16.9998 8.50726 16.9998H11.0325C12.1685 16.9998 13.2386 16.5595 14.0456 15.76C14.8526 14.9605 15.303 13.8946 15.3137 12.7587L15.3463 9.28982C15.3463 9.28899 15.3462 9.28822 15.3462 9.28739C15.3462 9.28663 15.3463 9.28586 15.3463 9.2851V8.44846H15.3463ZM13.3447 15.0525C12.7254 15.6659 11.9043 16.0038 11.0325 16.0038H8.50729C7.28221 16.0038 6.15042 15.3 5.62395 14.2108C5.61123 14.1845 5.59855 14.1578 5.586 14.1309C4.88003 12.6182 3.38582 9.86028 2.8141 8.8135L2.88949 8.76626C3.16539 8.5935 3.49199 8.53863 3.80922 8.6119C4.12639 8.68509 4.39598 8.87747 4.56827 9.15364L5.4802 10.6154C5.59782 10.8039 5.82605 10.8916 6.03977 10.8305C6.2534 10.7693 6.40066 10.574 6.40066 10.3518V3.53853C6.40066 3.22057 6.65937 2.96186 6.97736 2.96186C7.29536 2.96186 7.55407 3.22057 7.55407 3.53853V9.2851C7.55407 9.56011 7.77702 9.78306 8.05202 9.78306C8.32703 9.78306 8.54998 9.56011 8.54998 9.2851V6.99061C8.54998 6.64061 8.83475 6.35584 9.18475 6.35584C9.53475 6.35584 9.81954 6.64061 9.81954 6.99061V9.2851C9.81954 9.56011 10.0425 9.78306 10.3175 9.78306C10.5925 9.78306 10.8155 9.56011 10.8155 9.2851V7.52176C10.8155 7.17177 11.1002 6.887 11.4502 6.887C11.8002 6.887 12.085 7.17177 12.085 7.52176V9.2851C12.085 9.56011 12.3079 9.78306 12.5829 9.78306C12.858 9.78306 13.0809 9.56011 13.0809 9.2851V8.4485C13.0809 8.0985 13.3657 7.81373 13.7157 7.81373C14.0657 7.81373 14.3505 8.0985 14.3505 8.4485V9.28215L14.3179 12.7493C14.3096 13.621 13.964 14.4389 13.3447 15.0525Z"
              fill={localColor || '#6034A8'}
            />
            <Path
              d="M3.81376 4.14212C4.08876 4.14212 4.31172 3.91916 4.31172 3.64416C4.31172 2.18391 5.49975 0.995917 6.96001 0.995917C8.42026 0.995917 9.6083 2.18391 9.6083 3.64416C9.6083 3.91916 9.83125 4.14212 10.1063 4.14212C10.3813 4.14212 10.6042 3.91916 10.6042 3.64416C10.6042 1.63476 8.96945 0 6.96001 0C4.95057 0 3.3158 1.63476 3.3158 3.64416C3.3158 3.9192 3.53875 4.14212 3.81376 4.14212Z"
              fill={localColor || '#6034A8'}
            />
          </G>
          <Defs>
            <ClipPath id="clip0">
              <Rect
                width={getScaleSize(size || 17)}
                height={getScaleSize(size || 17)}
                fill="white"
              />
            </ClipPath>
          </Defs>
        </Svg>
      );

    case 'lock':
      return (
        <Svg
          width={getScaleSize(size || 10)}
          height={getScaleSize(size || 10)}
          viewBox="0 0 10 10"
          fill="none"
        >
          <Path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M2.50415 3.58023C1.73479 3.58023 1.11111 4.20372 1.11111 4.97282V7.99011C1.11111 8.75921 1.73479 9.3827 2.50415 9.3827H7.49585C8.26521 9.3827 8.88889 8.75921 8.88889 7.99011V4.97282C8.88889 4.20372 8.26521 3.58023 7.49585 3.58023H2.50415ZM2.62023 4.16048C2.10733 4.16048 1.69154 4.57613 1.69154 5.08887V7.87406C1.69154 8.3868 2.10733 8.80245 2.62023 8.80245H7.37977C7.89267 8.80245 8.30846 8.3868 8.30846 7.87406V5.08887C8.30846 4.57613 7.89267 4.16048 7.37977 4.16048H2.62023Z"
            fill={localColor || '#6034A8'}
          />
          <Path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M4.12724 0.791961C4.40405 0.676604 4.7006 0.617279 5 0.617279C5.2994 0.617279 5.59595 0.676604 5.87276 0.791961C6.14958 0.907322 6.40136 1.07651 6.61362 1.29006C6.82588 1.50362 6.99447 1.75736 7.10956 2.03691L6.84633 2.14964L7.10956 2.03691C7.22466 2.31647 7.28395 2.61624 7.28395 2.91907V3.7037H6.71296V2.91907C6.71296 2.69382 6.66887 2.47069 6.5831 2.26237C6.49733 2.05404 6.37151 1.86448 6.21263 1.70463C6.05374 1.54478 5.8649 1.41776 5.65679 1.33104C5.44867 1.24431 5.22549 1.19962 5 1.19962C4.77452 1.19962 4.55133 1.24431 4.34321 1.33104C4.1351 1.41776 3.94626 1.54478 3.78737 1.70464C3.62849 1.86448 3.50267 2.05404 3.4169 2.26237C3.33113 2.47069 3.28704 2.69382 3.28704 2.91907V3.7037H2.71605V2.91907C2.71605 2.61624 2.77534 2.31647 2.89044 2.03691L3.15367 2.14964L2.89044 2.03691C3.00553 1.75736 3.17412 1.50362 3.38638 1.29006C3.59864 1.07651 3.85042 0.907322 4.12724 0.791961Z"
            fill={localColor || '#6034A8'}
          />
          <Path
            d="M4.69136 5.86419C4.69136 5.69373 4.82954 5.55554 5 5.55554C5.17046 5.55554 5.30864 5.69373 5.30864 5.86419V7.09876C5.30864 7.26922 5.17046 7.4074 5 7.4074C4.82954 7.4074 4.69136 7.26922 4.69136 7.09876V5.86419Z"
            fill={localColor || '#6034A8'}
          />
        </Svg>
      );

    case 'clock':
      return (
        <Svg
          width={getScaleSize(size || 16)}
          height={getScaleSize(size || 16)}
          viewBox="0 0 16 16"
          fill="none"
        >
          <Path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M7.99992 1.33362C4.31778 1.33362 1.33325 4.31814 1.33325 8.00028C1.33325 11.6824 4.31778 14.667 7.99992 14.667C11.6821 14.667 14.6666 11.6824 14.6666 8.00028C14.6666 4.31814 11.6821 1.33362 7.99992 1.33362ZM7.99992 2.33362C11.1298 2.33362 13.6666 4.87043 13.6666 8.00028C13.6666 11.1301 11.1298 13.667 7.99992 13.667C4.87006 13.667 2.33325 11.1301 2.33325 8.00028C2.33325 4.87043 4.87006 2.33362 7.99992 2.33362ZM8.26975 5.16337C8.23664 4.91932 8.02744 4.73122 7.77431 4.73122C7.49817 4.73122 7.27431 4.95508 7.27431 5.23122V8.46255L7.27988 8.53705C7.30197 8.68375 7.38854 8.81463 7.51815 8.89195L10.0315 10.3913L10.0921 10.4221C10.3186 10.5187 10.5874 10.4354 10.717 10.218L10.7479 10.1574C10.8445 9.93089 10.7612 9.66217 10.5438 9.53249L8.27405 8.17795L8.27431 5.23122L8.26975 5.16337Z"
            fill={localColor || '#6034A8'}
          />
        </Svg>
      );

    case 'portionSize':
      return (
        <Svg
          width={getScaleSize(size || 16)}
          height={getScaleSize(size || 16)}
          viewBox="0 0 16 16"
          fill="none"
        >
          <Path
            d="M1.72414 8.46667H3.00716C2.95907 8.59601 2.95172 8.73624 2.98606 8.86962C3.02039 9.003 3.09486 9.12354 3.20005 9.21602L5.18172 10.9719C5.18337 10.9733 5.18491 10.9748 5.18675 10.9762L8.31844 13.6H8.24138C8.17736 13.6 8.11597 13.6246 8.0707 13.6683C8.02543 13.7121 8 13.7714 8 13.8333V14.7667C8 14.8286 8.02543 14.8879 8.0707 14.9317C8.11597 14.9754 8.17736 15 8.24138 15H11.1379C11.2019 15 11.2633 14.9754 11.3086 14.9317C11.3539 14.8879 11.3793 14.8286 11.3793 14.7667V13.8333C11.3793 13.7714 11.3539 13.7121 11.3086 13.6683C11.2633 13.6246 11.2019 13.6 11.1379 13.6V13.23L11.2672 13.105C11.3796 12.9969 11.4688 12.8684 11.5294 12.7268C11.5901 12.5852 11.6211 12.4333 11.6207 12.2801V10.8505L12.4957 8.98971C12.5735 8.82494 12.5819 8.63733 12.5191 8.46667H14.2759C14.4678 8.46645 14.6519 8.39263 14.7877 8.2614C14.9234 8.13017 14.9998 7.95225 15 7.76667V7.3C15 7.23812 14.9746 7.17877 14.9293 7.13501C14.884 7.09125 14.8226 7.06667 14.7586 7.06667H13.7931V6.83333C13.7931 4.13145 11.5192 1.93333 8.72414 1.93333V1.46667H8.96552C9.02954 1.46667 9.09093 1.44208 9.1362 1.39832C9.18147 1.35457 9.2069 1.29522 9.2069 1.23333C9.2069 1.17145 9.18147 1.1121 9.1362 1.06834C9.09093 1.02458 9.02954 1 8.96552 1H7.03448C6.97046 1 6.90907 1.02458 6.8638 1.06834C6.81853 1.1121 6.7931 1.17145 6.7931 1.23333C6.7931 1.29522 6.81853 1.35457 6.8638 1.39832C6.90907 1.44208 6.97046 1.46667 7.03448 1.46667H7.27586V1.93333C4.48081 1.93333 2.2069 4.13145 2.2069 6.83333V7.06667H1.24138C1.17736 7.06667 1.11597 7.09125 1.0707 7.13501C1.02543 7.17877 1 7.23812 1 7.3V7.76667C1.00022 7.95225 1.07659 8.13017 1.21234 8.2614C1.3481 8.39263 1.53215 8.46645 1.72414 8.46667ZM3.46439 8.61542C3.48138 8.57118 3.51213 8.53312 3.55242 8.50648C3.59271 8.47984 3.64055 8.46593 3.68936 8.46667H3.82716C3.87349 8.46672 3.91883 8.47964 3.95778 8.50389C3.99674 8.52813 4.02767 8.56268 4.0469 8.60343L4.22836 8.9893L4.63508 9.85459L3.52625 8.87208C3.48974 8.84074 3.46419 8.79922 3.45311 8.75326C3.44203 8.70729 3.44597 8.65913 3.46439 8.61542ZM10.8966 14.5333H8.48276V14.0667H10.8966V14.5333ZM12.0394 8.57368C12.0616 8.60636 12.0749 8.64399 12.0778 8.683C12.0807 8.722 12.0733 8.76109 12.0562 8.79654L11.1596 10.7034C11.1453 10.7338 11.1379 10.7667 11.1379 10.8V12.2801C11.1382 12.372 11.1196 12.4631 11.0832 12.5481C11.0468 12.6331 10.9933 12.7102 10.9258 12.7751L10.7259 12.9683C10.7035 12.99 10.6857 13.0157 10.6735 13.044C10.6614 13.0723 10.6552 13.1027 10.6552 13.1333V13.6H9.05555L5.54276 10.6571L4.66776 8.79657C4.65104 8.76102 4.64381 8.72197 4.64675 8.68302C4.64969 8.64407 4.6627 8.60645 4.68459 8.57362C4.70647 8.54079 4.73653 8.51379 4.77201 8.49511C4.80749 8.47642 4.84725 8.46664 4.88766 8.46667H5.04645C5.09131 8.46651 5.13532 8.47852 5.17348 8.50131C5.21165 8.52411 5.24244 8.55679 5.26237 8.59564L6.09446 10.2044C6.1209 10.2555 6.16582 10.2954 6.2207 10.3167L8.6345 11.25C8.6816 11.2682 8.73345 11.2716 8.78267 11.2597L9.74819 11.0264C9.78056 11.0185 9.8109 11.0043 9.8373 10.9846C9.8637 10.9649 9.88558 10.9401 9.90156 10.9117L11.2126 8.58826C11.2334 8.55146 11.264 8.52074 11.3013 8.49934C11.3386 8.47794 11.3812 8.46666 11.4246 8.46667H11.8365C11.877 8.46631 11.9169 8.47595 11.9524 8.49468C11.9879 8.51341 12.0178 8.5406 12.0394 8.57368ZM5.73538 8.46667H10.7313L9.52844 10.5985L8.74131 10.7887L6.48534 9.91625L5.73538 8.46667ZM7.75862 1.46667H8.24138V1.93333H7.75862V1.46667ZM2.68966 6.83333C2.68966 4.38879 4.74702 2.4 7.27586 2.4H8.72414C11.253 2.4 13.3103 4.38879 13.3103 6.83333V7.06667H2.68966V6.83333ZM1.48276 7.53333H14.5172V7.76667C14.5172 7.82853 14.4917 7.88784 14.4465 7.93158C14.4012 7.97533 14.3399 7.99993 14.2759 8H1.72414C1.66014 7.99993 1.59879 7.97533 1.55354 7.93158C1.50828 7.88784 1.48283 7.82853 1.48276 7.76667V7.53333Z"
            fill={localColor || '#BD2B98'}
            stroke={localColor || '#BD2B98'}
            strokeWidth="0.2"
          />
        </Svg>
      );

    case 'filter':
      return (
        <Svg
          width={getScaleSize(size || 18)}
          height={getScaleSize(size || 18)}
          viewBox="0 0 18 18"
          fill="none"
        >
          <Path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M5.81991 4.66032C5.81991 3.84511 5.14846 3.18144 4.32171 3.18144C3.49584 3.18144 2.8235 3.84511 2.8235 4.66032C2.8235 5.47554 3.49584 6.13921 4.32171 6.13921C5.14846 6.13921 5.81991 5.47554 5.81991 4.66032ZM7.14343 4.66032C7.14343 6.19582 5.87816 7.44565 4.32172 7.44565C2.76615 7.44565 1.5 6.19582 1.5 4.66032C1.5 3.12482 2.76615 1.875 4.32172 1.875C5.87816 1.875 7.14343 3.12482 7.14343 4.66032ZM16.5 4.66049C16.5 4.29992 16.2035 4.00728 15.8382 4.00728H10.4119C10.0466 4.00728 9.75011 4.29992 9.75011 4.66049C9.75011 5.02107 10.0466 5.31371 10.4119 5.31371H15.8382C16.2035 5.31371 16.5 5.02107 16.5 4.66049ZM12.1798 13.3397C12.1798 14.1549 12.8513 14.8186 13.678 14.8186C14.5048 14.8186 15.1763 14.1549 15.1763 13.3397C15.1763 12.5236 14.5048 11.8608 13.678 11.8608C12.8513 11.8608 12.1798 12.5236 12.1798 13.3397ZM10.8563 13.3397C10.8563 11.8033 12.1216 10.5544 13.6781 10.5544C15.2345 10.5544 16.4998 11.8033 16.4998 13.3397C16.4998 14.8752 15.2345 16.125 13.6781 16.125C12.1216 16.125 10.8563 14.8752 10.8563 13.3397ZM2.16234 12.6862H7.58783C7.95312 12.6862 8.24958 12.9788 8.24958 13.3394C8.24958 13.7 7.95312 13.9926 7.58783 13.9926H2.16234C1.79705 13.9926 1.50058 13.7 1.50058 13.3394C1.50058 12.9788 1.79705 12.6862 2.16234 12.6862Z"
            fill={localColor || '#8C8C8C'}
          />
        </Svg>
      );

    case 'search':
      return (
        <Svg
          width={getScaleSize(size || 10)}
          height={getScaleSize(size || 10)}
          style={style}
          viewBox="0 0 10 10"
          fill="none"
        >
          <Path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M4.80577 0C2.15162 0 0 2.1041 0 4.69963C0 7.29516 2.15162 9.39926 4.80577 9.39926C5.94094 9.39926 6.98419 9.01437 7.80649 8.37076L9.36852 9.89432L9.41008 9.92932C9.55511 10.0343 9.7607 10.0223 9.89193 9.89366C10.0363 9.75213 10.036 9.52297 9.89125 9.38181L8.34759 7.87616C9.13247 7.03969 9.61154 5.92437 9.61154 4.69963C9.61154 2.1041 7.45992 0 4.80577 0ZM4.80578 0.723869C7.05112 0.723869 8.87133 2.50388 8.87133 4.69963C8.87133 6.89538 7.05112 8.67539 4.80578 8.67539C2.56044 8.67539 0.740225 6.89538 0.740225 4.69963C0.740225 2.50388 2.56044 0.723869 4.80578 0.723869Z"
            fill={localColor || '#8C8C8C'}
          />
        </Svg>
      );

    case '+':
      return (
        <Svg
          width={getScaleSize(size || 40)}
          height={getScaleSize(size || 40)}
          viewBox="0 0 40 40"
          fill="none"
        >
          <Path
            d="M18.7654 4.93827C18.7654 4.12007 19.4287 3.45679 20.2469 3.45679C21.0651 3.45679 21.7283 4.12007 21.7283 4.93827V35.0617C21.7283 35.8799 21.0651 36.5432 20.2469 36.5432C19.4287 36.5432 18.7654 35.8799 18.7654 35.0617V4.93827Z"
            fill={localColor || '#D9D9D9'}
          />
          <Path
            d="M5.18516 21.4814C4.36696 21.4814 3.70367 20.8182 3.70367 20C3.70367 19.1818 4.36696 18.5185 5.18516 18.5185H35.3086C36.1268 18.5185 36.7901 19.1818 36.7901 20C36.7901 20.8182 36.1268 21.4814 35.3086 21.4814L5.18516 21.4814Z"
            fill={localColor || '#D9D9D9'}
          />
        </Svg>
      );

    case 'arrowBack':
      return (
        <Svg
          width={getScaleSize(size || 14)}
          height={getScaleSize(size || 14)}
          viewBox="0 0 14 14"
          fill="none"
          style={style}
        >
          <Path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M9.84867 2.13178C9.59416 1.84715 9.1571 1.82272 8.87247 2.07723L4.17446 6.27799C3.7949 6.61737 3.78953 7.20969 4.16289 7.5559L8.86321 11.9144C9.14319 12.174 9.58063 12.1575 9.84024 11.8775C10.0999 11.5975 10.0834 11.1601 9.80338 10.9005L5.52061 6.92918L9.79412 3.10799C10.0788 2.85348 10.1032 2.41642 9.84867 2.13178Z"
            fill={localColor || 'black'}
          />
        </Svg>
      );

    case 'burn':
      return (
        <Svg
          width={getScaleSize(size || 13)}
          height={getScaleSize(size || 14)}
          viewBox="0 0 13 14"
          fill="none"
        >
          <Path
            d="M10.496 9.10849C10.4377 8.46048 10.2646 7.78369 9.9952 7.15146C9.75083 6.57565 9.43016 6.02487 9.04286 5.51575C8.93404 5.37194 8.82348 5.23421 8.76638 5.1707L8.63487 5.01589C8.60276 4.97625 8.57576 4.94443 8.54902 4.91621L8.50966 4.87324C8.46667 4.82666 8.42234 4.77834 8.38553 4.73002C8.38271 4.72611 8.37962 4.72235 8.37639 4.71859C8.35853 4.69746 8.33932 4.67634 8.31782 4.65276C8.28988 4.62223 8.25817 4.58823 8.22996 4.55004C8.22634 4.54526 8.22257 4.54063 8.21881 4.53586C8.01838 4.29859 7.84978 4.08288 7.70362 3.87686C7.53247 3.63424 7.41156 3.43357 7.31107 3.22437C7.19474 2.98609 7.10768 2.7209 7.0526 2.43415C7.00034 2.17446 6.96985 1.87643 6.96165 1.54729C6.95359 1.25504 6.97012 0.974228 6.98718 0.739998C6.99954 0.584037 7.01351 0.446016 7.02721 0.324055C7.03783 0.229003 7.00411 0.134384 6.93707 0.0714505C6.8699 0.00837177 6.77828 -0.0149211 6.69244 0.00952917C6.56428 0.0455535 6.43289 0.0932965 6.30285 0.151167C6.02973 0.271103 5.76105 0.437915 5.50393 0.64755C5.176 0.915634 4.88865 1.2468 4.65006 1.6312C4.35719 2.10096 4.14991 2.65348 4.0509 3.22712C3.93792 3.85834 3.95041 4.57058 4.08583 5.23146C4.21439 5.87122 4.46332 6.52458 4.8067 7.12281C4.98819 7.4343 5.16216 7.69471 5.33439 7.91332C5.38571 7.98204 5.52703 8.1597 5.52851 8.16173L5.58493 8.23132C5.62443 8.27949 5.65264 8.31581 5.68139 8.35285C5.70799 8.38684 5.72989 8.41506 5.75434 8.44312L5.7585 8.44775C6.02718 8.79382 6.2166 9.04787 6.37297 9.27269C6.54574 9.52009 6.69768 9.75996 6.83726 10.0056C6.98597 10.2681 7.09223 10.4975 7.17149 10.7268C7.26097 10.9877 7.31981 11.2704 7.34708 11.5683C7.3722 11.8304 7.37233 12.1244 7.34775 12.4653C7.32303 12.7744 7.2783 13.0563 7.2431 13.2627C7.21677 13.4039 7.19097 13.5343 7.16746 13.6468C7.14758 13.7422 7.17351 13.842 7.23678 13.912C7.28797 13.9689 7.35756 13.9997 7.4297 13.9997C7.44676 13.9997 7.46395 13.998 7.48101 13.9945C7.60716 13.9679 7.7286 13.9331 7.84884 13.8892C8.12961 13.7908 8.40662 13.6477 8.67127 13.465C9.01465 13.2312 9.32444 12.9314 9.59218 12.5748C9.91674 12.1425 10.1702 11.6235 10.3251 11.0745C10.4988 10.4637 10.5581 9.7834 10.496 9.10849Z"
            fill="#EF4923"
          />
          <Path
            d="M5.22853 10.8805C5.11663 10.6169 4.9702 10.3652 4.79408 10.1338C4.74974 10.0752 4.69614 10.008 4.66995 9.97874L4.60802 9.90583C4.59189 9.8863 4.58021 9.8727 4.56785 9.85924L4.55092 9.84087C4.53131 9.81975 4.51169 9.79819 4.49503 9.77678C4.49208 9.77302 4.48899 9.76911 4.48577 9.76549L4.46252 9.73945C4.44896 9.7244 4.43566 9.70979 4.42424 9.69446C4.42128 9.69055 4.41819 9.68664 4.41497 9.68288C4.32644 9.57828 4.25027 9.48091 4.18323 9.38673C4.12654 9.30586 4.06085 9.20733 4.00281 9.08696C3.94975 8.97817 3.91025 8.85751 3.88486 8.726C3.86122 8.6078 3.84738 8.4718 3.84362 8.32177C3.84026 8.19721 3.84671 8.07944 3.85195 8.00175C3.8588 7.89917 3.81447 7.80021 3.73547 7.7422C3.65648 7.68418 3.55492 7.67579 3.46854 7.71992C3.36913 7.77099 3.27146 7.83523 3.17796 7.91133C3.02831 8.03387 2.89719 8.18491 2.78864 8.35997C2.69541 8.50942 2.57222 8.75739 2.51513 9.08769C2.4634 9.37646 2.46891 9.70198 2.53071 10.0032C2.58942 10.2956 2.70307 10.5941 2.86038 10.8682C2.94327 11.0101 3.02253 11.1289 3.09883 11.2259C3.12127 11.2558 3.1699 11.3164 3.19153 11.3435L3.19113 11.3439L3.21504 11.3731C3.23398 11.3961 3.24728 11.4132 3.26031 11.4303C3.2716 11.4452 3.28127 11.4575 3.29027 11.4676L3.29443 11.4724C3.37732 11.579 3.48412 11.7183 3.57534 11.8495C3.6546 11.9628 3.72379 12.0722 3.78706 12.184C3.85463 12.303 3.90313 12.4076 3.93927 12.5123C3.98011 12.6315 4.00711 12.761 4.0196 12.8979C4.03102 13.0172 4.03102 13.1515 4.02001 13.3051C4.01275 13.3964 4.0008 13.4928 3.98387 13.5997C3.96735 13.7031 4.00429 13.8082 4.08019 13.874C4.12869 13.9158 4.18834 13.9377 4.24865 13.9377C4.28264 13.9377 4.31703 13.9307 4.34954 13.9165C4.44305 13.8756 4.53561 13.8235 4.62293 13.7632C4.7797 13.6568 4.92143 13.5197 5.04435 13.3562C5.1924 13.1592 5.30806 12.9222 5.37886 12.6716C5.45718 12.3963 5.48486 12.0773 5.45718 11.7737C5.43031 11.4779 5.35132 11.169 5.22853 10.8805Z"
            fill="#EF4923"
          />
        </Svg>
      );
    case 'food':
      return (
        <Svg
          width={getScaleSize(size || 18)}
          height={getScaleSize(size || 18)}
          viewBox="0 0 18 18"
          fill="none"
        >
          <path
            d="M5.55566 8.01233C5.55566 7.76005 5.8044 7.55554 6.11122 7.55554C6.41805 7.55554 6.66678 7.76005 6.66678 8.01233V15.321C6.66678 15.5733 6.41805 15.7778 6.11122 15.7778C5.8044 15.7778 5.55566 15.5733 5.55566 15.321V8.01233Z"
            fill={localColor || 'white'}
          />
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M6.11117 8.22217C7.75128 8.22217 8.4445 6.87902 8.4445 5.22217C8.4445 3.56531 7.75128 2.22217 6.11117 2.22217C4.47105 2.22217 3.77783 3.56531 3.77783 5.22217C3.77783 6.87902 4.47105 8.22217 6.11117 8.22217ZM6.11117 7.25443C7.18081 7.25443 7.6329 6.34455 7.6329 5.22217C7.6329 4.09978 7.18081 3.18991 6.11117 3.18991C5.04152 3.18991 4.58943 4.09978 4.58943 5.22217C4.58943 6.34455 5.04152 7.25443 6.11117 7.25443Z"
            fill={localColor || 'white'}
          />
          <path
            d="M11.3335 2.72797C11.3335 2.44862 11.5822 2.22217 11.8891 2.22217C12.1959 2.22217 12.4446 2.44862 12.4446 2.72797V15.2719C12.4446 15.5512 12.1959 15.7777 11.8891 15.7777C11.5822 15.7777 11.3335 15.5512 11.3335 15.2719V2.72797Z"
            fill={localColor || 'white'}
          />
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M10.2805 2.22217C10.5581 2.22217 10.7831 2.4388 10.7831 2.70604V6.20066C10.7831 6.42135 10.838 6.69361 10.9897 6.89719C11.1209 7.07335 11.3641 7.25443 11.8889 7.25443C12.1665 7.25443 12.3916 7.47106 12.3916 7.7383C12.3916 8.00553 12.1665 8.22217 11.8889 8.22217C11.071 8.22217 10.51 7.91399 10.1727 7.46112C9.8558 7.03567 9.77783 6.53911 9.77783 6.20066V2.70604C9.77783 2.4388 10.0029 2.22217 10.2805 2.22217Z"
            fill={localColor || 'white'}
          />
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M13.4974 2.22217C13.2198 2.22217 12.9947 2.4388 12.9947 2.70604V6.20066C12.9947 6.43132 12.9442 6.71374 12.8085 6.92199C12.6939 7.09782 12.5015 7.25443 12.0899 7.25443C11.8123 7.25443 11.5873 7.47106 11.5873 7.7383C11.5873 8.00553 11.8123 8.22217 12.0899 8.22217C12.8533 8.22217 13.3646 7.88953 13.66 7.43632C13.9343 7.01554 14 6.52914 14 6.20066V2.70604C14 2.4388 13.775 2.22217 13.4974 2.22217Z"
            fill={localColor || 'white'}
          />
        </Svg>
      );

    case 'trash':
      return (
        <Svg
          width={getScaleSize(size || 16)}
          height={getScaleSize(size || 16)}
          viewBox="0 0 16 16"
          fill="none"
        >
          <Path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M3.23505 3.80892C3.51058 3.7806 3.75674 3.98268 3.78486 4.26029L4.40094 10.3433C4.48047 11.1286 4.53701 11.6813 4.62234 12.1074C4.70594 12.525 4.80857 12.7713 4.95157 12.9589C5.09228 13.1435 5.26513 13.3008 5.4617 13.4231C5.66145 13.5474 5.91512 13.6252 6.33587 13.6666C6.7653 13.7089 7.31682 13.7095 8.10028 13.7095C8.88375 13.7095 9.43527 13.7089 9.8647 13.6666C10.2855 13.6252 10.5391 13.5474 10.7389 13.4231C10.9354 13.3008 11.1083 13.1435 11.249 12.9589C11.392 12.7713 11.4946 12.525 11.5782 12.1074C11.6636 11.6813 11.7201 11.1286 11.7996 10.3433L12.4157 4.26029C12.4438 3.98268 12.69 3.7806 12.9655 3.80892C13.2411 3.83725 13.4416 4.08526 13.4135 4.36287L12.7948 10.472C12.7185 11.2252 12.6576 11.8271 12.5614 12.3073C12.4624 12.8016 12.3177 13.2159 12.0445 13.5744C11.8297 13.8562 11.5659 14.0962 11.2659 14.2829C10.8842 14.5204 10.4604 14.6234 9.96221 14.6724C9.47832 14.72 8.8778 14.72 8.12637 14.72H8.0742C7.32277 14.72 6.72225 14.72 6.23836 14.6724C5.7402 14.6234 5.31638 14.5204 4.93471 14.2829C4.63469 14.0962 4.37086 13.8562 4.15609 13.5744C3.88287 13.2159 3.73814 12.8016 3.63916 12.3073C3.54301 11.8271 3.48206 11.2252 3.40578 10.472L2.78705 4.36287C2.75894 4.08526 2.95951 3.83725 3.23505 3.80892Z"
            fill={localColor || 'black'}
          />
          <Path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M11.7121 3.60427H14.2185C14.4955 3.60427 14.72 3.83048 14.72 4.10953C14.72 4.38858 14.4955 4.61479 14.2185 4.61479H1.78152C1.50456 4.61479 1.28003 4.38858 1.28003 4.10953C1.28003 3.83048 1.50456 3.60427 1.78152 3.60427H4.48855C4.58517 3.287 4.66117 3.05878 4.76533 2.85722C5.17758 2.05947 5.9306 1.49663 6.80793 1.33048C7.07495 1.27991 7.36688 1.27996 7.81204 1.28004L7.86509 1.28004H8.33557L8.38862 1.28004C8.83378 1.27996 9.12571 1.27991 9.39273 1.33048C10.2701 1.49663 11.0231 2.05947 11.4353 2.85722C11.5395 3.05878 11.6155 3.287 11.7121 3.60427ZM5.54161 3.60427C5.5837 3.47959 5.61698 3.39737 5.65496 3.32389C5.92505 2.80123 6.41841 2.43247 6.99321 2.32361C7.15654 2.29268 7.34823 2.29057 7.86509 2.29057H8.33557C8.85242 2.29057 9.04411 2.29268 9.20745 2.32361C9.78225 2.43247 10.2756 2.80123 10.5457 3.32389C10.5837 3.39737 10.617 3.47959 10.659 3.60427H5.54161Z"
            fill={localColor || 'black'}
          />
          <Path
            d="M5.8938 7.54532C5.8938 7.32208 6.07342 7.14111 6.29499 7.14111C6.51657 7.14111 6.69619 7.32208 6.69619 7.54532V9.76848C6.69619 9.99172 6.51657 10.1727 6.29499 10.1727C6.07342 10.1727 5.8938 9.99172 5.8938 9.76848V7.54532Z"
            fill={localColor || 'black'}
          />
          <Path
            d="M7.69922 7.54532C7.69922 7.32208 7.87884 7.14111 8.10041 7.14111C8.32199 7.14111 8.50161 7.32208 8.50161 7.54532V9.76848C8.50161 9.99172 8.32199 10.1727 8.10041 10.1727C7.87884 10.1727 7.69922 9.99172 7.69922 9.76848V7.54532Z"
            fill={localColor || 'black'}
          />
          <Path
            d="M9.50464 7.54532C9.50464 7.32208 9.68426 7.14111 9.90583 7.14111C10.1274 7.14111 10.307 7.32208 10.307 7.54532V9.76848C10.307 9.99172 10.1274 10.1727 9.90583 10.1727C9.68426 10.1727 9.50464 9.99172 9.50464 9.76848V7.54532Z"
            fill={localColor || 'black'}
          />
        </Svg>
      );

    case 'share':
      return (
        <Svg
          width={getScaleSize(size || 18)}
          height={getScaleSize(size || 18)}
          viewBox="0 0 18 18"
          fill="none"
        >
          <Path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M15.8326 7.16501C15.4947 7.16501 15.2207 7.41081 15.2207 7.71403V11.5572C15.2207 12.6079 15.2194 13.3408 15.1366 13.8937C15.0561 14.4308 14.9089 14.7153 14.6831 14.9179C14.4573 15.1205 14.1403 15.2526 13.5416 15.3248C12.9254 15.3991 12.1086 15.4003 10.9376 15.4003H7.06163C5.89083 15.4003 5.0743 15.3991 4.45821 15.3248C3.85973 15.2526 3.54276 15.1205 3.31695 14.9179C3.09116 14.7153 2.94395 14.4308 2.86346 13.8937C2.78061 13.3408 2.77931 12.6079 2.77931 11.5572V7.71403C2.77931 7.41081 2.50537 7.16501 2.16744 7.16501C1.82951 7.16501 1.55557 7.41081 1.55557 7.71403V11.5973C1.55555 12.5984 1.55554 13.4054 1.65063 14.04C1.74936 14.6989 1.96057 15.2537 2.45163 15.6943C2.94268 16.1349 3.56088 16.3244 4.29511 16.413C5.00229 16.4984 5.9014 16.4984 7.01685 16.4983H10.9824C12.0981 16.4984 12.9974 16.4984 13.7047 16.413C14.439 16.3245 15.0573 16.1349 15.5484 15.6943C16.0395 15.2537 16.2507 14.6989 16.3494 14.04C16.4445 13.4054 16.4445 12.5984 16.4445 11.5973L16.4445 7.71403C16.4445 7.41081 16.1705 7.16501 15.8326 7.16501Z"
            fill={localColor || 'black'}
          />
          <Path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M8.88887 3.10947C8.52068 3.10947 8.22221 3.40794 8.22221 3.77613V10.8872C8.22221 11.2554 8.52068 11.5539 8.88887 11.5539C9.25706 11.5539 9.55554 11.2554 9.55554 10.8872V3.77613C9.55554 3.40794 9.25706 3.10947 8.88887 3.10947Z"
            fill={localColor || 'black'}
          />
          <Path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M8.41147 1.86644C8.15452 2.13014 8.15998 2.55221 8.42368 2.80917L11.5348 5.84075C11.7985 6.0977 12.2206 6.09224 12.4775 5.82854C12.7345 5.56484 12.729 5.14277 12.4653 4.88581L9.35421 1.85423C9.09051 1.59727 8.66843 1.60274 8.41147 1.86644Z"
            fill={localColor || 'black'}
          />
          <Path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M9.36866 1.86885C9.11304 1.60386 8.691 1.59626 8.42601 1.85189L5.28331 4.88347C5.01832 5.13909 5.01072 5.56113 5.26635 5.82613C5.52197 6.09112 5.94401 6.09871 6.209 5.84309L9.3517 2.81151C9.61669 2.55588 9.62429 2.13384 9.36866 1.86885Z"
            fill={localColor || 'black'}
          />
        </Svg>
      );

    default:
      return <View />;
  }
};

export default Icon;
